
FC:\Users\мыших\Desktop\RomanProject\RomanProject\App.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\MainWindow.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\AddEditOrdersPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\AuthorizationPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\ClientsPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\EmployeesPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\HomePage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\OrdersPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\AddEditClientsPage.xaml;;
FC:\Users\мыших\Desktop\RomanProject\RomanProject\Pages\AddEditEmployeesPage.xaml;;

